upstream backend {
    server backend:8000;
}

server {
    listen 80;
    server_name apex.itfilosof.ru;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

# SSL
	ssl_certificate /etc/letsencrypt/live/apex.itfilosof.ru/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/apex.itfilosof.ru/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/apex.itfilosof.ru/chain.pem;

	client_max_body_size 200M;

	server_name apex.itfilosof.ru;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	listen 80;

	ssl_certificate /etc/letsencrypt/live/apex.itfilosof.ru/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/apex.itfilosof.ru/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/apex.itfilosof.ru/chain.pem;

	server_name api.apex.itfilosof.ru;
	client_max_body_size 2000M;

    location / {
        try_files api/$uri @proxy_api;
    }
    location /api {
        try_files $uri @proxy_api;
    }
    location /admin {
        try_files $uri @proxy_api;
    }
    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://backend;
    }

    location /static/ {
        alias /home/app/backend/static/;
    }
    location /media/ {
        alias /home/app/backend/media/;
    }
}
